<!DOCTYPE html>
<html>
  <head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
						  <script type="text/javascript">
                                     function googleTranslateFunction(){
                                                new google.translate.TranslateElement({pageLanguage:'en', layout:google.translate.TranslateElement.InlineLayout.SIMPLE},'google_translate_element');
                                        } 
	                      </script>

                          <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateFunction"></script>
    <style>
	
	
	 
	     .header{background-color:brown;
	              padding:20px;
	              overflow:hidden;
			      position:fixed;
			      width:98.5%;
			      top:0;
				  z-index:1;
			  
			  }
	     .pa{color:white;
	         }
		.header ul li{float:left;
		              }
		 .header ul li a{color:white;
		     text-decoration:none;
			 padding:10px;
			  border-right:1px solid white;
			}
		.header ul{list-style:none;
            margin-left:30%;
			margin-right:10%;
			}
	    body{border: 8px solid brown;  
		     margin:5px;
			 margin-top:0px;}
			 
	    .header{margin-left:0;
		        }
		
		.container-flui{padding:20px;
		                overflow:hidden;}
		.para{width:62%;
		      text-align:justify;
			  float:left;}
		 .ig{width:33%;
		      float:right;
		
			  margin-left:5%;}
			  
	     marquee{ border : 2px solid brown;
		          background-color : yellow;}
		.footer{ padding : 0 50px 0 50px;
                 background-color :brown;		
				 margin-top:0;}
		.header a:hover{ background-color :yellow;
		         color:brown;
		         font-size :105%;}
		.container-fluid ul{
		           list-style:none;
			  }
		.container-fluid ul a{text-decoration:none;
		                      color:white;}
	    .container-fluid{background-color:gray;
		                 margin:0px;
						 padding:20px;}
		#slider{overflow:hidden;}
		#slider figure{ 
		     position:relative;
			 width:500%;
			 height:400px;
			 margin:0;
			 left:0;
			 animation:10s slider infinite;}
		#slider figure img {width:20%;
		                    float:left:}
		@keyframes slider{
		0%{left:0;}
		20%{left:0;}
		25%{left:-100%;}
		45%{left:-100%;}
		50%{left:-200%;}
		70%{left:-200%;}}
		

.footimg{border:3px solid blue;}		
	</style>
	
	</head>
     <body>
    <div class="header">
	 <div id="google_translate_element"> </div>
     <h1 class="pa">PATHOLOGY LAB MANAGEMENT SYSTEM</h1>
	 <hr style="color:white;">
	 
	 <ul>
	     
		<li><a href="#" ><i class="glyphicon glyphicon-home"></i>  HOME</a></li>
		<li><a href="about.php" ><i class="glyphicon glyphicon-info-sign"></i>  ABOUT US</a></li>
		<li><a href="test_rep.html" ><i class="glyphicon glyphicon-search"></i>  SEARCH  REPORT</a></li>
		<li><a href="test_reg.php">TEST REGISTER</a></li>
		<li><a href="random.php" ><i class="glyphicon glyphicon-log-in"></i>  LOGIN</a></li>
		<li><a href="contactus.html" >CONTACT US</a></li>
	 </ul>
	 <br>
	 </div>
	  <br><br><br><br><br><br><br><br><br><br>
	 
	 
	 
	 
	 <div id="slider">
	      <figure>
		    
		    <img src="https://www.iiitdmj.ac.in/img/slides/1.jpg">
			<img src="https://www.iiitdmj.ac.in/img/slides/2.jpg">
			<img src="https://www.iiitdmj.ac.in/img/slides/3.jpg">
			<img src="https://www.iiitdmj.ac.in/img/slides/1.jpg">
			<img src="https://www.iiitdmj.ac.in/img/slides/2.jpg">
		  </figure>
	</div>
	
	
	<div class="container-flui">
	   <h3 style="margin-left : 20%">PATHOLOGY LAB MANAGEMENT SYSTEM</h3>
	   <div class="para">
	    <marquee style="color:brown; width:50%;margin-left:25%;">OUR LAB GOT BEST LAB AWARD IN  INDIA </marquee>
		<br><br>
		
		
	
	
	
	   <p>Pathology Lab management in this field may be available as Customer of Philosophy,Customer of Business Administration
	      ,or Customer of Management degrees.Concentration options at the customer level include computer science,information technology,
		  management information systems,or network manaagement.The program concludes with the presentation and defense of a dissertion based 
		  on original research.
		</p>
		
		
		
	<p>Pathology means “the study of disease", and pathologists are the doctors who interpret biopsy or cytology specimens, monitor laboratory
    	testing, and help interpret those laboratory tests. At HSS the Department of Pathology and Laboratory Medicine is divided into 
		two sections: clinical pathology and anatomic pathology.
     </p>
	 <p>
        Clinical Pathology is responsible for tests performed from blood, urine, and other body fluids. We perform close to 2 million 
		laboratory tests per year in the sections of clinical chemistry, hematology, microbiology, immunology, and immunohematology
		(blood banking).
     </p>
	 <p>
        Anatomic pathology refers to testing of tissue specimens - at HSS this means the examination of bone, joints, tendons, 
	    ligaments, and muscle under the microscope. Our pathology faculty members interpret more than 25,000 anatomic pathology 
		examinations per year, mostly related to metabolic, infectious, traumatic, degenerative, and neoplastic diseases of
		bones and joints. We also help document mechanisms of success and failure of reconstructive orthopedic procedures, 
		such as joint arthroplasty or enhanced fracture healing. As specialists in musculoskeletal pathology, we also receive 
		consultation cases from patients and pathologists from around the world.
		</p>
		</div>
		<div class="ig">
		  <img src="ig2.jpg" alt="img" width="300px" height=" 250px"></img>
		  <br>
		
		
		</div>
	</div>
	<br><br>
	
	<div class="container-fluid">
	    <div class="row">
		    <div class="col-md-3">
			   <center><img src="slideimages/aiims.jpeg" class="footimg" width="110px" height="110px"></center>
			   <h3><center> AIIMS </center></h3>
			    <ul>
				
				   <li><a href="https://www.aiims.edu/en.html" class="links">AIIMS NEW DELHI</a></li>
				   <li><a href="https://www.aiimsbhopal.edu.in/" class="links">AIIMS BHOPAL </a></li>
				</ul>
			</div>
		<div class="col-md-3">
		          <center><img src="slideimages/medstore.jpeg" class="footimg" width="110px" height="110px"></center>
		       <h3><center>ONLINE MEDICAL STORES</center></h3>
			      <ul>
				
				   <li><a href="https://www.1mg.com/" class="links">1 MG</a></li>
				   <li><a href="https://www.apollopharmacy.in/" class="links">APOLLO</a></li>
				   <li><a href="https://www.bigbasket.com/pc/beauty-hygiene/health-medicine/everyday-medicine/?gclid=Cj0KCQjww4OMBhCUARIsAILndv48fJhXCGLxaElFTuDJhDbCae567afak9T3MB9lC9JugjVnIz8kp88aAnDBEALw_wcB" class="links"  >BIG BASKET </a></li>
				</ul>
		</div>
		<div class="col-md-3">
		       <center><img src="slideimages/ministry.jpeg" class="footimg" width="110px" height="110px"></center>
		       <h3><center>MINISTRIES </center></h3>
			     <ul>
				   <li><a href="http://www.health.mp.gov.in/en" class="links">MINISTRY OF HEALTH,MP</a></li>
				   <li><a href="https://www.mohfw.gov.in/" class="links">MINISTRY OF HEALTH,GOI</a></li>
				  </ul>
		</div>
	  <div class="col-md-3">
	        <center><img src="slideimages/socialmedia.jpeg" class="footimg" width="110px" height="110px"></center>
	        <h3><center>WE ON SOCIAL MEDIA</center></h3>
			   <ul>
			     <li><a href="https://twitter.com/iiitdmjbp?s=20" class="links"> TWITTER</a></li>
				 <li><a href="https://www.instagram.com/iiitdm_jabalpur/?hl=en" class="links"> INSTAGRAM </a></li>
				 
				 <li><a href="phc@iiitdmj.ac.in" class="links">GMAIL</a></li>
				 <li><a href="www.iiitdmj.ac.in" class="links">IIITDMJ</a></li>
			   </ul>
		</div>
	</div>
	<br>
	</div>
	
	
	<div class="footer">
          <br>
          <h4 style="color:white;"> Copyright @ www.iiitdmj.ac.in </h4> 
          <br>
   </div>
  </body>
</html>
